# 自动送出过期礼物 1代表开启,0代表关闭，send_to_room填入房间号
[gift]
on/off = 0
send_to_room = 0

# 瓜子换硬币
[coin]
on/off = 0

# 将当前佩戴的勋章亲密度送满
[auto-gift]
on/off = 0

# 硬币换瓜子
[doublegain_coin2silver]
on/off = 0

# 保存所有运行信息到log文件，0为只保存Error和Warning信息
[thoroughly_log]
on/off = 1
